class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int> x;
        int c=1;
        for(int i=digits.size()-1;i>=0;i--)
        {
            c=digits[i]+c;
            if(c==10)
            {
                x.push_back(0);
                c=1;
            }
            else
            {
                x.push_back(c);
                c=0;
            }
            
        }
        if(c==1)
            x.push_back(1);
       reverse(x.begin(),x.end());
        return x;
        
    }
};
