/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> zigzagLevelOrder(TreeNode* root) {
        vector<vector<int>> result;
        vector<int> level;
        queue<TreeNode *> q;
        if(root==NULL)
            return result;
        q.push(root);
        int c=1;
        int n=0;
        int f=1;
        while(!q.empty())
        {
            TreeNode* temp;
            temp=q.front();
            q.pop();
            level.push_back(temp->val);
            c--;
            if(temp->left!=NULL)
            {
                q.push(temp->left);
                n++;
            }
            if(temp->right!=NULL)
            {
                q.push(temp->right);
                n++;
            }
            if(c==0)
            {
                if(f==1)
                    result.push_back(level);
                else
                {
                    reverse(level.begin(),level.end());
                    result.push_back(level);
                }
                c=n;
                n=0;
                f=!f;
                level.clear();
            }
        }
        return result;
    }
};
